<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating calculator</title>
    <style>
        *{
            margin:0 ;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(0, 24, 54);

        }
        body::before
        {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(93, 56, 255),rgb(39, 253, 10));
            clip-path: circle(20% at 30% 20%);
        
        }
        body::after
        {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(yellow,orange);
            clip-path: circle(20% at 70% 90%);

        }
        .container
        {
            position: relative;
            background: rgb(255, 255, 255, 0.05);
            border-radius: 5px;
            overflow: hidden;
            z-index: 10;
            backdrop-filter: blur(15px);
            border-top: 1px solid rgba(85, 85, 85, 0.4);
            border-left: 1px solid rgba(97, 97, 97, 0.4);
            box-shadow:5px 5px 30px rgba(7, 7, 7, 0.7);

        }

        .container .clc
        {
            position: relative;
            display: grid;
        }
        .container .clc .value
        {
            grid-column: span 4;
            height: 140px;
            width: 300px;
            text-align: right;
            outline: none;
            border: none;
            padding: 10px;
            background: transparent;
            font-size: 30px;
            color: white;
            border-bottom:  1px solid rgba(85, 85, 85, 0.4);
            border-right: 1px solid rgba(97, 97, 97, 0.4);
            border-radius: 5px;
        }
        .container .clc .num
        {
            display: grid;
            width: 75px;
            height: 75px;
            place-content:center;
            color: white;
            font-size: 25px;
            cursor: pointer;
            border-bottom:  1px solid rgba(85, 85, 85, 0.4);
            border-right: 1px solid rgba(97, 97, 97, 0.4);
            /* box-shadow: 3px 3px  rgba(255, 255, 255, 0.5); */
            transition: 0.5s;

        }

        .container .clc .num:hover
        {
            
            background:  rgba(255, 255, 255, 0.07);
            
        }
        .container .clc .num:active
        {
            transition: 0.05s;
            backdrop-filter:blure(10px);
            font-size: 60px;
            font-weight:1000;

        }
        .container .clc .clear
        {
            grid-column:span 2;
            width: 150px;
            /* background: rgba(255, 255, 255, 0.07); */
        }
        .container .clc .plus
        {
            grid-row:span 2;
            height:150px;
            /* background: rgba(255, 255, 255, 0.07); */

        }

    </style>
</head>
<body>
    <div class="container">
        <form class="clc" name="calc">
            <input type="text" readonly class="value" name="txt"/>
            <span class="num clear" onclick="document.calc.txt.value=''">C</span>
            <span class="num" onclick="document.calc.txt.value+='/'">/</span>
            <span class="num" onclick="document.calc.txt.value+='*'">*</span>
            <span class="num" onclick="document.calc.txt.value+='7'">7</span>
            <span class="num" onclick="document.calc.txt.value+='8'">8</span>
            <span class="num" onclick="document.calc.txt.value+='9'">9</span>
            <span class="num" onclick="document.calc.txt.value+='-'">-</span>
            <span class="num" onclick="document.calc.txt.value+='4'">4</span>
            <span class="num" onclick="document.calc.txt.value+='5'">5</span>
            <span class="num" onclick="document.calc.txt.value+='6'">6</span>
            <span class="num plus" onclick="document.calc.txt.value+='+'">+</span>
            <span class="num" onclick="document.calc.txt.value+='1'">1</span>
            <span class="num" onclick="document.calc.txt.value+='2'">2</span>
            <span class="num" onclick="document.calc.txt.value+='3'">3</span>
            <span class="num" onclick="document.calc.txt.value+='0'">0</span>
            <span class="num" onclick="document.calc.txt.value+='00'">00</span>
            <span class="num" onclick="document.calc.txt.value+='.'">.</span>
            <span class="num" onclick="document.calc.txt.value=eval(calc.txt.value)">=</span>
      
        </form>
    </div>
        <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".container"), {
            max: 25,
            speed: 400,
            // glare:true,
            // "max-glare":0.2
        });
    </script>
    
    
</body>
</html>